<!DOCTYPE html>
<html>
  <head>
    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        background-color: lightgray;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      input[type="email"],
      input[type="submit"] {
        margin-top: 20px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
      }

      input[type="submit"] {
        background-color: green;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form>
        <input type="email" placeholder="Email" id="email" required />
        <input type="submit" value="Subscribe" onclick="subscribe()" />
      </form>
    </div>

    <script src="index.js"></script>
    <script>
      function subscribe() {
        // Mendapatkan input dari form
        var email = document.getElementById("email").value

        // Menampilkan pesan alert bahwa email berhasil terdaftar
        alert(
          "Thank you for subscribing! We will notify you when we have new news."
        )
      }
    </script>
  </body>
</html>
